# Global configurations
global
        log 127.0.0.1 local0
        chroot /var/lib/haproxy
        user haproxy
        group haproxy

# Default configurations
defaults
        log global
        option tcplog
        timeout client 500000ms
        timeout connect 500000ms
        timeout server 500000ms
        timeout check 7s

# Stats configurations
listen stats
        mode http
        bind *:9201 # incoming traffic on port 9201(stats)
        stats enable # statistics enabled
        stats auth assessment:scott
        stats uri /stats # endpoint for quering server statistics
        stats realm Strictly\ Private

listen mysql-cluster
        bind :3306 #incoming traffic on port 3306(MySQL port)
        mode tcp
        option mysql-check user haproxyuser
        balance roundrobin # LB Algorithm - this selects servers in turns.
        server master 10.11.12.111:3306 check # master db server
        server slave1 10.11.12.112:3306 check # first slave
        server slave2 10.11.12.113:3306 check # second slave